# Data_Details

./: Data_Details.sln
Data_Details/: Data_Details.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Data_Details/Controllers/: CustormerController.cs  EmployeeController.cs  SignController.cs  WeatherForecastController.cs
Data_Details/Models/: Admin.cs  CommonProperties.cs  CustomerData.cs  EmployeeData.cs  EmployeeDataModel.cs  SignUp.cs
Data_Details/Properties/: launchSettings.json
Web_Project/: Program.cs  Startup.cs  Web_Project.csproj
Web_Project/Controllers/: AdminController.cs  CustomerController.cs  Employee_Controller.cs  HomeController.cs  SignupController.cs
Web_Project/Pages/: _Layout.cshtml
Web_Project/Properties/: launchSettings.json
Web_Project/Service/: MyProjectService.cs
Web_Project/Views/: _ViewImports.cshtml
Web_Project/Views/Admin/: Index.cshtml
Web_Project/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Project/Views/Employee_/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Project/Views/Shared/: _Layout.cshtml  _Layout_Employee.cshtml  _Layout_admin.cshtml  _ValidationScriptsPartial.cshtml  _login-singup.cshtml
Web_Project/Views/Signup/: SignUp.cshtml  login.cshtml
Web_Project/interface/: IMyProjectService.cs
Web_Project/wwwroot/css/: site.css
Web_Project/wwwroot/js/: site.js
